# Enable notification via Growl (You must have this app installed w/notify)
notification :gntp

# Custom Matchers (via config)

<% guards = @reader.guards -%>
<% patterns = @reader.patterns -%>
<% guards.each do |g| -%>
<% patterns[g].each do |p| -%>
<%= "guard '#{g}' do" if patterns[g][0] == p %>
<% w = p['watch'].nil? ? '' : "watch(#{p['watch']})" -%>
<% b = p['block'].nil? ? '' : "{ #{p['block']} }" -%>
  <%= "#{w} #{b}" %>
<%= "end\n" if patterns[g][0] == p %>
<% end unless patterns.nil? || patterns[g].nil? -%>
<% end -%>
# Default Matches (via guard init)
